<div>Нумерованный Список</div>
<ol start="7">
    <li>раз</li>
    <li>dva</li>
    <li>три</li>
    <li>lamantin</li>
</ol>
<div>Маркированный список</div>
<ul style="disc">
    <li>ламантин</li>
    <li>tri</li>
    <li>два</li>
    <li>raz</li>
    <ul style="circle">
        <li>Мейнкун</li>
        <li>Чеширский</li>
        <li>Сфинкс</li>
        </ul>
</ul>
<table bgcolor="pink" border="1">
    <tr bgcolor="pink">
        <th>Название урока</th>
        <th>Оценка</th>
        <th>Балл</th>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>4</td>
    </tr>
    <tr>
        <td>a</td>
        <td>b</td>
        <td>g</td>
    </tr>
</table>
<iframe width="560" height="315" src="https://www.youtube.com/embed/tNa0Yu5Zk58" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>